{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=spirit;Port=5432;User ID=postgres;Password=P@ssw0rd;"
  },
  "Jwt": {
    "Secret": "rUjQDSoKsOV5pxjaztt4CVchLB5BpAI6",
    "ValidAudience": "Demo",
    "ValidIssuer": "Demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
